ACCESS_KEY=77ZG6ZCD7EIJJYOMTMCT
SECRET_KEY=cKLmIJ1+W4YwnBFX+CHWptmKSr6TZlaZlj1f8Hfonbg
ENDPOINT_URL=https://sgp1.digitaloceanspaces.com/
BUCKET_NAME=gsoc-test-bucket
REGION=sgp1
FILE_PATH=
DOWNLOAD_FILE_PATH=
